{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red24\green24\blue24;
\red255\green255\blue255;\red24\green24\blue24;\red24\green24\blue24;\red24\green24\blue24;\red16\green40\blue66;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c12223\c12223\c12147;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c12197\c12197\c12151;\cssrgb\c12210\c12210\c12149;\cssrgb\c12184\c12184\c12153;\cssrgb\c7059\c21176\c32941;
\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Code Book for Human Activity Recognition Using Smartphones Data Set \
Code copyright Miranda L. Gardner\
The Ohio State University\
April 8, 2020\
\

\f1\b \ul Pre-processing steps to download and read data
\f0\b0 \ulnone \
1. Data was downloaded and unzipped as 
\f2\i UCI HAR Dataset 
\f0\i0 to working directory.\
2. Six variables were created to read each the separate tables within the train and test folders: 	x_train, y_train, subject_train, x_test, y_test, subject_test\
3. Two additional variables were created from features and activity_labels files:\
	features, activities\

\f2\i \

\f0\i0 The 
\f2\i run_analysis.R 
\f0\i0 script performs data processing and manipulation as outlined in the 5 learning objectives  for the course project.
\f2\i \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \
	1. \expnd0\expndtw0\kerning0
Merges the training and the test sets to create one data set.\cf2 \cb5 \
\cf2 \cb3 		
\f1\i0\b \cf2 x_comb 
\f0\b0 is created by merging x_train to x_test  with rbind() function 
\f2\i \cf2 \
		
\f1\i0\b \cf2 y_comb
\f0\b0  is created by merging y_train to y_test  with rbind() function 
\f2\i \cf2 \
		
\f1\i0\b \cf2 subject_comb
\f0\b0  is created by merging subject_train to subject_test  with rbind() function 
\f2\i \cf2 \
		
\f1\i0\b \cf2 all_data
\f0\b0  is created by merging subject_comb, x_comb, y_comb with cbind() function\
\

\f2\i 	2. \cf2 Extracts only the measurements on the mean and standard deviation for each. 		measurement.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
		
\f1\i0\b neat_data 
\f0\b0 is created by selecting the subject, shorthand columns and those that 			contain the 
\f2\i mean
\f0\i0  and 
\f2\i std 
\f0\i0 (standard deviation) measurements\
\
	3. 
\f2\i \cf2 \cb3 \expnd0\expndtw0\kerning0
Uses descriptive activity names to name the activities in the data set\cf2 \cb3 \kerning1\expnd0\expndtw0 .\
		
\f0\i0 All numbers in the \'93shorthand\'94 column of 
\f1\b neat_data
\f0\b0  was replaced with the 		corresponding activity from the second column of the activities variable\
\cf0 \cb1 \

\f2\i \cf2 \cb3 	4. A\cf2 \cb3 \expnd0\expndtw0\kerning0
ppropriately labels the data set with descriptive variable names\cf2 \cb3 \kerning1\expnd0\expndtw0 \
		
\f0\i0 column 1 of 
\f1\b neat_data
\f0\b0  was renamed to \'93Subject\'94
\f2\i \
		
\f0\i0 column 2 was renamed to \'93Activity\'94
\f2\i \
		
\f0\i0 All \'93Acc\'94 instances were replaced with \'93Accelerometer\'94\
		All \'93Gyro\'94 were replaced with \'93Gyroscope\'94\
		All \'93Mag\'94 were replaced with \'93Magnitude\'94\
		All \'93tGravity\'94 was replaced with \'93TimeGravity\'94\
		All \'93freq\'94 was replaced with \'93Frequency\'94\
		All \'93tBody\'94 was replaced with \'93TimeBody\'94\
		All \'93f\'94 was replaced with \'93Frequency\'94
\f2\i \cf0 \cb1 \
	\
\cf2 \cb3 	5. \cf2 \cb3 \expnd0\expndtw0\kerning0
From the data set in step 4, creates a second, independent tidy data set with the average of 	each variable for each activity and each subject\
		
\f1\i0\b Final_neat_data
\f0\b0  is created by grouping the data by \'93Subject\'94 and \'93Activity\'94 and then 		summarizing all variables with the mean\
		Data is exported as a text file to 
\f1\b My_Neat_Data.txt
\f2\i\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\cf0 \cb1 \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3\i0\b \cf9 \expnd0\expndtw0\kerning0
Data for this analysis was sourced from:
\f4\b0 \
\pard\pardeftab720\sl300\sa266\partightenfactor0

\fs26\fsmilli13333 \cf9 Jorge L. Reyes-Ortiz(1,2), Davide Anguita(1), Alessandro Ghio(1), Luca Oneto(1) and Xavier Parra(2)\uc0\u8232 1 - Smartlab - Non-Linear Complex Systems Laboratory\u8232 DITEN - Universit\'e0 degli Studi di Genova, Genoa (I-16145), Italy.\u8232 2 - CETpD - Technical Research Centre for Dependency Care and Autonomous Living\u8232 Universitat Polit\'e8cnica de Catalunya (BarcelonaTech). Vilanova i la Geltr\'fa (08800), Spain\u8232 activityrecognition '@' smartlab.ws\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 Accessed: April 7, 2020\
\
More information regarding this data can be found at {\field{\*\fldinst{HYPERLINK "http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones"}}{\fldrslt 
\f5 \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones}}\
}